token literal names:
null
'BMPString'
'GeneralString'
'GraphicString'
'IA5String'
'ISO646String'
'NumericString'
'PrintableString'
'TeletexString'
'T61String'
'UniversalString'
'UTF8String'
'VideotexString'
'VisibleString'
'GeneralizedTime'
'UTCTime'
'ObjectDescriptor'
'ABSENT'
'ALL'
'APPLICATION'
'AUTOMATIC'
'BEGIN'
'BIT'
'BOOLEAN'
'CHARACTER'
'CHOICE'
'COMPONENTS'
'COMPONENT'
'CONTAINING'
'DATE'
'DATE-TIME'
'DEFAULT'
'DEFINITIONS'
'DURATION'
'EMBEDDED'
'ENCODING-CONTROL'
'END'
'ENUMERATED'
'EXCEPT'
'EXPLICIT'
'EXPORTS'
'EXTENSIBILITY'
'EXTERNAL'
'FALSE'
'FROM'
'IDENTIFIER'
'IMPLICIT'
'IMPLIED'
'IMPORTS'
'INCLUDES'
'INSTRUCTIONS'
'INTEGER'
'INTERSECTION'
'MAX'
'MINUS-INFINITY'
'MIN'
'NOT-A-NUMBER'
'NULL'
'OBJECT'
'OCTET'
'OF'
'OID-IRI'
'OPTIONAL'
'PATTERN'
'PDV'
'PLUS-INFINITY'
'PRESENT'
'PRIVATE'
'REAL'
'RELATIVE-OID-IRI'
'RELATIVE-OID'
'SEQUENCE'
'SETTINGS'
'SET'
'SIZE'
'STRING'
'TAGS'
'TIME-OF-DAY'
'TIME'
'TRUE'
'UNION'
'UNIVERSAL'
'WITH'
'ANY'
'DEFINED'
'BY'
'!'
'"'
'('
')'
'*'
','
'.'
'/'
':'
';'
'<'
'='
'@'
'['
']'
'^'
'{'
'|'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
'::='
'..'
'...'
'[['
']]'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ABSENT_RW
ALL_RW
APPLICATION_RW
AUTOMATIC_RW
BEGIN_RW
BIT_RW
BOOLEAN_RW
CHARACTER_RW
CHOICE_RW
COMPONENTS_RW
COMPONENT_RW
CONTAINING_RW
DATE_RW
DATE_TIME_RW
DEFAULT_RW
DEFINITIONS_RW
DURATION_RW
EMBEDDED_RW
ENCODING_CONTROL_RW
END_RW
ENUMERATED_RW
EXCEPT_RW
EXPLICIT_RW
EXPORTS_RW
EXTENSIBILITY_RW
EXTERNAL_RW
FALSE_RW
FROM_RW
IDENTIFIER_RW
IMPLICIT_RW
IMPLIED_RW
IMPORTS_RW
INCLUDES_RW
INSTRUCTIONS_RW
INTEGER_RW
INTERSECTION_RW
MAX_RW
MINUS_INFINITY_RW
MIN_RW
NOT_A_NUMBER_RW
NULL_RW
OBJECT_RW
OCTET_RW
OF_RW
OID_IRI_RW
OPTIONAL_RW
PATTERN_RW
PDV_RW
PLUS_INFINITY_RW
PRESENT_RW
PRIVATE_RW
REAL_RW
RELATIVE_OID_IRI_RW
RELATIVE_OID_RW
SEQUENCE_RW
SETTINGS_RW
SET_RW
SIZE_RW
STRING_RW
TAGS_RW
TIME_OF_DAY_RW
TIME_RW
TRUE_RW
UNION_RW
UNIVERSAL_RW
WITH_RW
ANY_RW
DEFINED_RW
BY_RW
EXCLAMATION_MARK_TK
QUOTATION_MARK_TK
LEFT_PARENTHESIS_TK
RIGHT_PARENTHESIS_TK
ASTERISK_TK
COMMA_TK
FULL_STOP_TK
SOLIDUS_TK
COLON_TK
SEMICOLON_TK
LESS_THAN_SIGN_TK
EQUALS_SIGN_TK
COMMERCIAL_AT_TK
LEFT_SQUARE_BRACKET_TK
RIGHT_SQUARE_BRACKET_TK
CIRCUMFLEX_ACCENT_TK
LEFT_CURLY_BRACKET_TK
VERTICAL_LINE_TK
RIGHT_CURLY_BRACKET_TK
HYPHEN_TK
WS
TYPE_REFERENCE_OR_MODULE_REFERENCE
IDENTIFIER
TYPE_REFERENCE_OR_IDENTIFIER_HYPHENATED_LIST_OPT
NUMBER
REAL_NUMBER
BSTRING
HSTRING
CSTRING
SIMPLE_STRING
TSTRING
PS_NAME
ASSIGNMENT
RANGE_SEPARATOR
ELLIPSIS
LEFT_VERSION_BRACKETS
RIGHT_VERSION_BRACKETS
ENCODING_REFERENCE

rule names:
file
module_definition
module_identifier
definitive_identification
definitive_oid
definitive_oid_and_iri
definitive_object_id_component_list
definitive_object_id_component
definitive_number_form
definitive_name_and_number_form
encoding_reference_default
tag_default
extension_default
module_body
exports
symbols_exported
imports
symbols_imported
symbols_from_module_list
symbols_from_module
global_module_reference
assigned_identifier
symbol_list
symbol
reference
assignment_list
assignment
defined_type
defined_value
external_type_reference
external_value_reference
absolute_reference
item_spec
component_id
type_assignment
value_assignment
value_set_type_assignment
value_set
type
builtin_type
referenced_type
named_type
any_type
value
builtin_value
named_value
boolean_value
integer_type
named_number_list
named_number
signed_number
integer_value
enumerated_type
enumerations
root_enumeration
additional_enumeration
enumeration
enumeration_item
enumerated_value
real_value
bit_string_type
named_bit_list
named_bit
bit_string_value
identifier_list
octet_string_value
sequence_or_set_type
sequence_or_set_of_type
extension_and_exception
optional_extension_marker
component_type_lists
extension_end_marker
extension_additions
extension_addition_list
extension_addition
extension_addition_group
version_number
component_type_list
component_type
sequence_value
component_value_list
sequence_of_value
value_list
named_value_list
set_value
set_of_value
choice_type
alternative_type_lists
root_alternative_type_list
extension_addition_alternatives
extension_addition_alternatives_list
extension_addition_alternative
extension_addition_alternatives_group
alternative_type_list
choice_value
selection_type
prefixed_type
tagged_type
tag
class_number
category
encoding_prefixed_type
encoding_prefix
object_identifier_value
obj_id_components
name_form
number_form
name_and_number_form
relative_oid_value
relative_oid_components_list
relative_oid_components
iri_value
arc_identifier
relative_iri_value
embedded_pdv_value
time_value
character_string_type
character_string_value
restricted_character_string_type
restricted_character_string_value
character_string_list
chars_defn
quadruple
group
plane
row
cell
tuple
table_column
table_row
unrestricted_character_string_type
unrestricted_character_string_value
useful_type
constrained_type
type_with_constraint
constraint
size_constraint
constraint_spec
subtype_constraint
element_set_specs
root_element_set_spec
additional_element_set_spec
element_set_spec
unions
intersections
intersection_elements
elems
exclusions
union_mark
intersection_mark
elements
subtype_elements
single_value
contained_subtype
includes
value_range
lower_endpoint
upper_endpoint
lower_end_value
upper_end_value
type_constraint
permitted_alphabet
inner_type_constraints
single_type_constraint
multiple_type_constraints
full_specification
partial_specification
type_constraints
named_constraint
component_constraint
value_constraint
presence_constraint
pattern_constraint
property_settings
property_settings_list
property_and_setting_pair
property_name
setting_name
duration_range
time_point_range
recurrence_range
exception_spec
exception_identification
encoding_control_sections
encoding_control_section


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 125, 1488, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 4, 146, 9, 146, 4, 147, 9, 147, 4, 148, 9, 148, 4, 149, 9, 149, 4, 150, 9, 150, 4, 151, 9, 151, 4, 152, 9, 152, 4, 153, 9, 153, 4, 154, 9, 154, 4, 155, 9, 155, 4, 156, 9, 156, 4, 157, 9, 157, 4, 158, 9, 158, 4, 159, 9, 159, 4, 160, 9, 160, 4, 161, 9, 161, 4, 162, 9, 162, 4, 163, 9, 163, 4, 164, 9, 164, 4, 165, 9, 165, 4, 166, 9, 166, 4, 167, 9, 167, 4, 168, 9, 168, 4, 169, 9, 169, 4, 170, 9, 170, 4, 171, 9, 171, 4, 172, 9, 172, 4, 173, 9, 173, 4, 174, 9, 174, 4, 175, 9, 175, 4, 176, 9, 176, 4, 177, 9, 177, 4, 178, 9, 178, 4, 179, 9, 179, 4, 180, 9, 180, 4, 181, 9, 181, 4, 182, 9, 182, 4, 183, 9, 183, 4, 184, 9, 184, 4, 185, 9, 185, 4, 186, 9, 186, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 378, 10, 3, 3, 3, 5, 3, 381, 10, 3, 3, 3, 5, 3, 384, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 390, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 396, 10, 4, 3, 5, 3, 5, 5, 5, 400, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 410, 10, 8, 13, 8, 14, 8, 411, 3, 9, 3, 9, 3, 9, 5, 9, 417, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 428, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 438, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 446, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 455, 10, 16, 3, 17, 5, 17, 458, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 464, 10, 18, 3, 19, 5, 19, 467, 10, 19, 3, 20, 6, 20, 470, 10, 20, 13, 20, 14, 20, 471, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 480, 10, 22, 3, 23, 3, 23, 5, 23, 484, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 489, 10, 24, 12, 24, 14, 24, 492, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 6, 27, 499, 10, 27, 13, 27, 14, 27, 500, 3, 28, 3, 28, 3, 28, 5, 28, 506, 10, 28, 3, 29, 3, 29, 5, 29, 510, 10, 29, 3, 30, 3, 30, 5, 30, 514, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 535, 10, 34, 12, 34, 14, 34, 538, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 564, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 592, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 597, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 607, 10, 44, 3, 45, 3, 45, 5, 45, 611, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 632, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 645, 10, 49, 3, 50, 3, 50, 3, 50, 7, 50, 650, 10, 50, 12, 50, 14, 50, 653, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 675, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 680, 10, 52, 3, 53, 3, 53, 5, 53, 684, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 696, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 702, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 707, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 7, 58, 716, 10, 58, 12, 58, 14, 58, 719, 11, 58, 3, 59, 3, 59, 5, 59, 723, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 734, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 744, 10, 62, 3, 63, 3, 63, 3, 63, 7, 63, 749, 10, 63, 12, 63, 14, 63, 752, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 763, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 775, 10, 65, 3, 66, 3, 66, 3, 66, 7, 66, 780, 10, 66, 12, 66, 14, 66, 783, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 789, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 799, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 813, 10, 69, 3, 70, 3, 70, 5, 70, 817, 10, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 827, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 835, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 843, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 851, 10, 72, 3, 72, 5, 72, 854, 10, 72, 5, 72, 856, 10, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 7, 75, 867, 10, 75, 12, 75, 14, 75, 870, 11, 75, 3, 76, 3, 76, 5, 76, 874, 10, 76, 3, 77, 3, 77, 5, 77, 878, 10, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 7, 79, 889, 10, 79, 12, 79, 14, 79, 892, 11, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 905, 10, 80, 3, 81, 3, 81, 5, 81, 909, 10, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 7, 82, 916, 10, 82, 12, 82, 14, 82, 919, 11, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 931, 10, 83, 3, 84, 3, 84, 3, 84, 7, 84, 936, 10, 84, 12, 84, 14, 84, 939, 11, 84, 3, 85, 3, 85, 3, 85, 7, 85, 944, 10, 85, 12, 85, 14, 85, 947, 11, 85, 3, 86, 3, 86, 5, 86, 951, 10, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 965, 10, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 977, 10, 89, 3, 89, 3, 89, 5, 89, 981, 10, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 7, 92, 991, 10, 92, 12, 92, 14, 92, 994, 11, 92, 3, 93, 3, 93, 5, 93, 998, 10, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 7, 95, 1008, 10, 95, 12, 95, 14, 95, 1011, 11, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 5, 98, 1023, 10, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 5, 99, 1036, 10, 99, 3, 100, 3, 100, 3, 100, 5, 100, 1041, 10, 100, 3, 100, 5, 100, 1044, 10, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 5, 101, 1051, 10, 101, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 5, 104, 1061, 10, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 6, 105, 1068, 10, 105, 13, 105, 14, 105, 1069, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1078, 10, 106, 3, 107, 3, 107, 3, 108, 3, 108, 5, 108, 1084, 10, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 5, 109, 1096, 10, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 111, 6, 111, 1103, 10, 111, 13, 111, 14, 111, 1104, 3, 112, 3, 112, 3, 112, 5, 112, 1110, 10, 112, 3, 113, 3, 113, 3, 113, 6, 113, 1115, 10, 113, 13, 113, 14, 113, 1116, 3, 113, 3, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 5, 114, 1130, 10, 114, 3, 115, 3, 115, 3, 115, 3, 115, 6, 115, 1136, 10, 115, 13, 115, 14, 115, 1137, 3, 115, 3, 115, 3, 116, 3, 116, 3, 117, 3, 117, 3, 118, 3, 118, 5, 118, 1148, 10, 118, 3, 119, 3, 119, 5, 119, 1152, 10, 119, 3, 120, 3, 120, 3, 121, 3, 121, 3, 121, 3, 121, 5, 121, 1160, 10, 121, 3, 122, 3, 122, 3, 122, 3, 122, 7, 122, 1166, 10, 122, 12, 122, 14, 122, 1169, 11, 122, 3, 122, 3, 122, 3, 123, 3, 123, 3, 123, 3, 123, 5, 123, 1177, 10, 123, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 125, 3, 125, 3, 126, 3, 126, 3, 127, 3, 127, 3, 128, 3, 128, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 130, 3, 130, 3, 131, 3, 131, 3, 132, 3, 132, 3, 132, 3, 133, 3, 133, 3, 134, 3, 134, 3, 135, 3, 135, 5, 135, 1216, 10, 135, 3, 135, 3, 135, 3, 135, 5, 135, 1221, 10, 135, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 5, 136, 1263, 10, 136, 3, 137, 3, 137, 3, 137, 5, 137, 1268, 10, 137, 3, 137, 3, 137, 3, 138, 3, 138, 3, 138, 3, 139, 3, 139, 3, 140, 3, 140, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 5, 141, 1290, 10, 141, 3, 142, 3, 142, 3, 143, 3, 143, 3, 144, 3, 144, 3, 144, 5, 144, 1299, 10, 144, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 7, 145, 1308, 10, 145, 12, 145, 14, 145, 1311, 11, 145, 3, 146, 3, 146, 3, 146, 3, 146, 3, 146, 5, 146, 1318, 10, 146, 3, 147, 3, 147, 3, 147, 3, 147, 5, 147, 1324, 10, 147, 3, 148, 3, 148, 3, 149, 3, 149, 3, 149, 3, 150, 3, 150, 3, 151, 3, 151, 3, 152, 3, 152, 3, 152, 3, 152, 3, 152, 5, 152, 1340, 10, 152, 3, 153, 3, 153, 3, 153, 3, 153, 3, 153, 3, 153, 3, 153, 3, 153, 3, 153, 3, 153, 3, 153, 3, 153, 5, 153, 1354, 10, 153, 3, 154, 3, 154, 3, 155, 5, 155, 1359, 10, 155, 3, 155, 3, 155, 3, 156, 3, 156, 3, 157, 3, 157, 3, 157, 3, 157, 3, 158, 3, 158, 3, 158, 3, 158, 5, 158, 1373, 10, 158, 3, 159, 3, 159, 3, 159, 5, 159, 1378, 10, 159, 3, 160, 3, 160, 5, 160, 1382, 10, 160, 3, 161, 3, 161, 5, 161, 1386, 10, 161, 3, 162, 3, 162, 3, 163, 3, 163, 3, 163, 3, 164, 3, 164, 3, 164, 3, 164, 3, 164, 3, 164, 5, 164, 1399, 10, 164, 3, 165, 3, 165, 3, 166, 3, 166, 5, 166, 1405, 10, 166, 3, 167, 3, 167, 3, 167, 3, 167, 3, 168, 3, 168, 3, 168, 3, 168, 3, 168, 3, 168, 3, 169, 3, 169, 3, 169, 3, 169, 3, 169, 5, 169, 1422, 10, 169, 3, 170, 3, 170, 5, 170, 1426, 10, 170, 3, 171, 3, 171, 3, 171, 3, 171, 3, 171, 5, 171, 1433, 10, 171, 3, 172, 3, 172, 3, 173, 3, 173, 3, 174, 3, 174, 3, 174, 3, 175, 3, 175, 3, 175, 3, 176, 3, 176, 3, 176, 3, 176, 3, 176, 7, 176, 1450, 10, 176, 12, 176, 14, 176, 1453, 11, 176, 3, 177, 3, 177, 3, 177, 3, 177, 3, 178, 3, 178, 3, 179, 3, 179, 3, 180, 3, 180, 3, 181, 3, 181, 3, 182, 3, 182, 3, 183, 3, 183, 3, 183, 3, 184, 3, 184, 3, 184, 3, 184, 3, 184, 3, 184, 5, 184, 1478, 10, 184, 3, 185, 6, 185, 1481, 10, 185, 13, 185, 14, 185, 1482, 3, 186, 3, 186, 3, 186, 3, 186, 2, 5, 66, 288, 350, 187, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 2, 11, 3, 2, 109, 110, 5, 2, 92, 92, 110, 110, 112, 112, 4, 2, 45, 45, 81, 81, 5, 2, 21, 21, 69, 69, 83, 83, 3, 2, 3, 15, 3, 2, 16, 18, 4, 2, 82, 82, 105, 105, 4, 2, 54, 54, 103, 103, 5, 2, 19, 19, 64, 64, 68, 68, 2, 1512, 2, 372, 3, 2, 2, 2, 4, 374, 3, 2, 2, 2, 6, 393, 3, 2, 2, 2, 8, 399, 3, 2, 2, 2, 10, 401, 3, 2, 2, 2, 12, 405, 3, 2, 2, 2, 14, 409, 3, 2, 2, 2, 16, 416, 3, 2, 2, 2, 18, 418, 3, 2, 2, 2, 20, 420, 3, 2, 2, 2, 22, 427, 3, 2, 2, 2, 24, 437, 3, 2, 2, 2, 26, 439, 3, 2, 2, 2, 28, 442, 3, 2, 2, 2, 30, 454, 3, 2, 2, 2, 32, 457, 3, 2, 2, 2, 34, 463, 3, 2, 2, 2, 36, 466, 3, 2, 2, 2, 38, 469, 3, 2, 2, 2, 40, 473, 3, 2, 2, 2, 42, 477, 3, 2, 2, 2, 44, 483, 3, 2, 2, 2, 46, 485, 3, 2, 2, 2, 48, 493, 3, 2, 2, 2, 50, 495, 3, 2, 2, 2, 52, 498, 3, 2, 2, 2, 54, 505, 3, 2, 2, 2, 56, 509, 3, 2, 2, 2, 58, 513, 3, 2, 2, 2, 60, 515, 3, 2, 2, 2, 62, 519, 3, 2, 2, 2, 64, 523, 3, 2, 2, 2, 66, 528, 3, 2, 2, 2, 68, 539, 3, 2, 2, 2, 70, 541, 3, 2, 2, 2, 72, 545, 3, 2, 2, 2, 74, 550, 3, 2, 2, 2, 76, 555, 3, 2, 2, 2, 78, 563, 3, 2, 2, 2, 80, 591, 3, 2, 2, 2, 82, 596, 3, 2, 2, 2, 84, 598, 3, 2, 2, 2, 86, 606, 3, 2, 2, 2, 88, 610, 3, 2, 2, 2, 90, 631, 3, 2, 2, 2, 92, 633, 3, 2, 2, 2, 94, 636, 3, 2, 2, 2, 96, 644, 3, 2, 2, 2, 98, 646, 3, 2, 2, 2, 100, 674, 3, 2, 2, 2, 102, 679, 3, 2, 2, 2, 104, 683, 3, 2, 2, 2, 106, 685, 3, 2, 2, 2, 108, 706, 3, 2, 2, 2, 110, 708, 3, 2, 2, 2, 112, 710, 3, 2, 2, 2, 114, 712, 3, 2, 2, 2, 116, 722, 3, 2, 2, 2, 118, 724, 3, 2, 2, 2, 120, 733, 3, 2, 2, 2, 122, 743, 3, 2, 2, 2, 124, 745, 3, 2, 2, 2, 126, 762, 3, 2, 2, 2, 128, 774, 3, 2, 2, 2, 130, 776, 3, 2, 2, 2, 132, 788, 3, 2, 2, 2, 134, 798, 3, 2, 2, 2, 136, 812, 3, 2, 2, 2, 138, 814, 3, 2, 2, 2, 140, 818, 3, 2, 2, 2, 142, 855, 3, 2, 2, 2, 144, 857, 3, 2, 2, 2, 146, 860, 3, 2, 2, 2, 148, 863, 3, 2, 2, 2, 150, 873, 3, 2, 2, 2, 152, 875, 3, 2, 2, 2, 154, 882, 3, 2, 2, 2, 156, 885, 3, 2, 2, 2, 158, 904, 3, 2, 2, 2, 160, 906, 3, 2, 2, 2, 162, 912, 3, 2, 2, 2, 164, 930, 3, 2, 2, 2, 166, 932, 3, 2, 2, 2, 168, 940, 3, 2, 2, 2, 170, 948, 3, 2, 2, 2, 172, 964, 3, 2, 2, 2, 174, 966, 3, 2, 2, 2, 176, 980, 3, 2, 2, 2, 178, 982, 3, 2, 2, 2, 180, 984, 3, 2, 2, 2, 182, 987, 3, 2, 2, 2, 184, 997, 3, 2, 2, 2, 186, 999, 3, 2, 2, 2, 188, 1004, 3, 2, 2, 2, 190, 1012, 3, 2, 2, 2, 192, 1016, 3, 2, 2, 2, 194, 1022, 3, 2, 2, 2, 196, 1035, 3, 2, 2, 2, 198, 1037, 3, 2, 2, 2, 200, 1050, 3, 2, 2, 2, 202, 1052, 3, 2, 2, 2, 204, 1054, 3, 2, 2, 2, 206, 1057, 3, 2, 2, 2, 208, 1065, 3, 2, 2, 2, 210, 1077, 3, 2, 2, 2, 212, 1079, 3, 2, 2, 2, 214, 1083, 3, 2, 2, 2, 216, 1095, 3, 2, 2, 2, 218, 1097, 3, 2, 2, 2, 220, 1102, 3, 2, 2, 2, 222, 1109, 3, 2, 2, 2, 224, 1111, 3, 2, 2, 2, 226, 1129, 3, 2, 2, 2, 228, 1131, 3, 2, 2, 2, 230, 1141, 3, 2, 2, 2, 232, 1143, 3, 2, 2, 2, 234, 1147, 3, 2, 2, 2, 236, 1151, 3, 2, 2, 2, 238, 1153, 3, 2, 2, 2, 240, 1159, 3, 2, 2, 2, 242, 1161, 3, 2, 2, 2, 244, 1176, 3, 2, 2, 2, 246, 1178, 3, 2, 2, 2, 248, 1188, 3, 2, 2, 2, 250, 1190, 3, 2, 2, 2, 252, 1192, 3, 2, 2, 2, 254, 1194, 3, 2, 2, 2, 256, 1196, 3, 2, 2, 2, 258, 1202, 3, 2, 2, 2, 260, 1204, 3, 2, 2, 2, 262, 1206, 3, 2, 2, 2, 264, 1209, 3, 2, 2, 2, 266, 1211, 3, 2, 2, 2, 268, 1220, 3, 2, 2, 2, 270, 1262, 3, 2, 2, 2, 272, 1264, 3, 2, 2, 2, 274, 1271, 3, 2, 2, 2, 276, 1274, 3, 2, 2, 2, 278, 1276, 3, 2, 2, 2, 280, 1289, 3, 2, 2, 2, 282, 1291, 3, 2, 2, 2, 284, 1293, 3, 2, 2, 2, 286, 1298, 3, 2, 2, 2, 288, 1300, 3, 2, 2, 2, 290, 1317, 3, 2, 2, 2, 292, 1323, 3, 2, 2, 2, 294, 1325, 3, 2, 2, 2, 296, 1327, 3, 2, 2, 2, 298, 1330, 3, 2, 2, 2, 300, 1332, 3, 2, 2, 2, 302, 1339, 3, 2, 2, 2, 304, 1353, 3, 2, 2, 2, 306, 1355, 3, 2, 2, 2, 308, 1358, 3, 2, 2, 2, 310, 1362, 3, 2, 2, 2, 312, 1364, 3, 2, 2, 2, 314, 1372, 3, 2, 2, 2, 316, 1377, 3, 2, 2, 2, 318, 1381, 3, 2, 2, 2, 320, 1385, 3, 2, 2, 2, 322, 1387, 3, 2, 2, 2, 324, 1389, 3, 2, 2, 2, 326, 1398, 3, 2, 2, 2, 328, 1400, 3, 2, 2, 2, 330, 1404, 3, 2, 2, 2, 332, 1406, 3, 2, 2, 2, 334, 1410, 3, 2, 2, 2, 336, 1421, 3, 2, 2, 2, 338, 1423, 3, 2, 2, 2, 340, 1432, 3, 2, 2, 2, 342, 1434, 3, 2, 2, 2, 344, 1436, 3, 2, 2, 2, 346, 1438, 3, 2, 2, 2, 348, 1441, 3, 2, 2, 2, 350, 1444, 3, 2, 2, 2, 352, 1454, 3, 2, 2, 2, 354, 1458, 3, 2, 2, 2, 356, 1460, 3, 2, 2, 2, 358, 1462, 3, 2, 2, 2, 360, 1464, 3, 2, 2, 2, 362, 1466, 3, 2, 2, 2, 364, 1468, 3, 2, 2, 2, 366, 1477, 3, 2, 2, 2, 368, 1480, 3, 2, 2, 2, 370, 1484, 3, 2, 2, 2, 372, 373, 5, 4, 3, 2, 373, 3, 3, 2, 2, 2, 374, 375, 5, 6, 4, 2, 375, 377, 7, 34, 2, 2, 376, 378, 5, 22, 12, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 381, 5, 24, 13, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 384, 5, 26, 14, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 7, 120, 2, 2, 386, 387, 7, 23, 2, 2, 387, 389, 5, 28, 15, 2, 388, 390, 5, 368, 185, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 7, 38, 2, 2, 392, 5, 3, 2, 2, 2, 393, 395, 7, 109, 2, 2, 394, 396, 5, 8, 5, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 7, 3, 2, 2, 2, 397, 400, 5, 10, 6, 2, 398, 400, 5, 12, 7, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 9, 3, 2, 2, 2, 401, 402, 7, 104, 2, 2, 402, 403, 5, 14, 8, 2, 403, 404, 7, 106, 2, 2, 404, 11, 3, 2, 2, 2, 405, 406, 5, 10, 6, 2, 406, 407, 5, 224, 113, 2, 407, 13, 3, 2, 2, 2, 408, 410, 5, 16, 9, 2, 409, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 15, 3, 2, 2, 2, 413, 417, 5, 212, 107, 2, 414, 417, 5, 18, 10, 2, 415, 417, 5, 20, 11, 2, 416, 413, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 17, 3, 2, 2, 2, 418, 419, 7, 112, 2, 2, 419, 19, 3, 2, 2, 2, 420, 421, 7, 110, 2, 2, 421, 422, 7, 90, 2, 2, 422, 423, 5, 18, 10, 2, 423, 424, 7, 91, 2, 2, 424, 21, 3, 2, 2, 2, 425, 426, 7, 125, 2, 2, 426, 428, 7, 96, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 7, 52, 2, 2, 430, 23, 3, 2, 2, 2, 431, 432, 7, 41, 2, 2, 432, 438, 7, 78, 2, 2, 433, 434, 7, 48, 2, 2, 434, 438, 7, 78, 2, 2, 435, 436, 7, 22, 2, 2, 436, 438, 7, 78, 2, 2, 437, 431, 3, 2, 2, 2, 437, 433, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 25, 3, 2, 2, 2, 439, 440, 7, 43, 2, 2, 440, 441, 7, 49, 2, 2, 441, 27, 3, 2, 2, 2, 442, 443, 5, 30, 16, 2, 443, 445, 5, 34, 18, 2, 444, 446, 5, 52, 27, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 29, 3, 2, 2, 2, 447, 448, 7, 42, 2, 2, 448, 449, 5, 32, 17, 2, 449, 450, 7, 97, 2, 2, 450, 455, 3, 2, 2, 2, 451, 452, 7, 42, 2, 2, 452, 453, 7, 20, 2, 2, 453, 455, 7, 97, 2, 2, 454, 447, 3, 2, 2, 2, 454, 451, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 31, 3, 2, 2, 2, 456, 458, 5, 46, 24, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 33, 3, 2, 2, 2, 459, 460, 7, 50, 2, 2, 460, 461, 5, 36, 19, 2, 461, 462, 7, 97, 2, 2, 462, 464, 3, 2, 2, 2, 463, 459, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 35, 3, 2, 2, 2, 465, 467, 5, 38, 20, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 37, 3, 2, 2, 2, 468, 470, 5, 40, 21, 2, 469, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 39, 3, 2, 2, 2, 473, 474, 5, 46, 24, 2, 474, 475, 7, 46, 2, 2, 475, 476, 5, 42, 22, 2, 476, 41, 3, 2, 2, 2, 477, 479, 7, 109, 2, 2, 478, 480, 5, 44, 23, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 43, 3, 2, 2, 2, 481, 484, 5, 208, 105, 2, 482, 484, 5, 58, 30, 2, 483, 481, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 45, 3, 2, 2, 2, 485, 490, 5, 48, 25, 2, 486, 487, 7, 93, 2, 2, 487, 489, 5, 48, 25, 2, 488, 486, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 47, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 494, 5, 50, 26, 2, 494, 49, 3, 2, 2, 2, 495, 496, 9, 2, 2, 2, 496, 51, 3, 2, 2, 2, 497, 499, 5, 54, 28, 2, 498, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 53, 3, 2, 2, 2, 502, 506, 5, 70, 36, 2, 503, 506, 5, 72, 37, 2, 504, 506, 5, 74, 38, 2, 505, 502, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 55, 3, 2, 2, 2, 507, 510, 5, 60, 31, 2, 508, 510, 7, 109, 2, 2, 509, 507, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 57, 3, 2, 2, 2, 511, 514, 5, 62, 32, 2, 512, 514, 7, 110, 2, 2, 513, 511, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 59, 3, 2, 2, 2, 515, 516, 7, 109, 2, 2, 516, 517, 7, 94, 2, 2, 517, 518, 7, 109, 2, 2, 518, 61, 3, 2, 2, 2, 519, 520, 7, 109, 2, 2, 520, 521, 7, 94, 2, 2, 521, 522, 7, 110, 2, 2, 522, 63, 3, 2, 2, 2, 523, 524, 7, 100, 2, 2, 524, 525, 5, 6, 4, 2, 525, 526, 7, 94, 2, 2, 526, 527, 5, 66, 34, 2, 527, 65, 3, 2, 2, 2, 528, 529, 8, 34, 1, 2, 529, 530, 7, 109, 2, 2, 530, 536, 3, 2, 2, 2, 531, 532, 12, 3, 2, 2, 532, 533, 7, 94, 2, 2, 533, 535, 5, 68, 35, 2, 534, 531, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 67, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 540, 9, 3, 2, 2, 540, 69, 3, 2, 2, 2, 541, 542, 7, 109, 2, 2, 542, 543, 7, 120, 2, 2, 543, 544, 5, 78, 40, 2, 544, 71, 3, 2, 2, 2, 545, 546, 7, 110, 2, 2, 546, 547, 5, 78, 40, 2, 547, 548, 7, 120, 2, 2, 548, 549, 5, 88, 45, 2, 549, 73, 3, 2, 2, 2, 550, 551, 7, 109, 2, 2, 551, 552, 5, 78, 40, 2, 552, 553, 7, 120, 2, 2, 553, 554, 5, 76, 39, 2, 554, 75, 3, 2, 2, 2, 555, 556, 7, 104, 2, 2, 556, 557, 5, 280, 141, 2, 557, 558, 7, 106, 2, 2, 558, 77, 3, 2, 2, 2, 559, 564, 5, 80, 41, 2, 560, 564, 5, 82, 42, 2, 561, 564, 5, 268, 135, 2, 562, 564, 5, 86, 44, 2, 563, 559, 3, 2, 2, 2, 563, 560, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 79, 3, 2, 2, 2, 565, 592, 5, 122, 62, 2, 566, 592, 7, 25, 2, 2, 567, 592, 5, 234, 118, 2, 568, 592, 5, 174, 88, 2, 569, 592, 7, 31, 2, 2, 570, 592, 7, 32, 2, 2, 571, 592, 7, 35, 2, 2, 572, 573, 7, 36, 2, 2, 573, 592, 7, 66, 2, 2, 574, 592, 5, 106, 54, 2, 575, 592, 7, 44, 2, 2, 576, 592, 5, 96, 49, 2, 577, 592, 7, 63, 2, 2, 578, 592, 7, 59, 2, 2, 579, 580, 7, 60, 2, 2, 580, 592, 7, 47, 2, 2, 581, 582, 7, 61, 2, 2, 582, 592, 7, 77, 2, 2, 583, 592, 7, 70, 2, 2, 584, 592, 7, 71, 2, 2, 585, 592, 7, 72, 2, 2, 586, 592, 5, 134, 68, 2, 587, 592, 5, 136, 69, 2, 588, 592, 5, 194, 98, 2, 589, 592, 7, 80, 2, 2, 590, 592, 7, 79, 2, 2, 591, 565, 3, 2, 2, 2, 591, 566, 3, 2, 2, 2, 591, 567, 3, 2, 2, 2, 591, 568, 3, 2, 2, 2, 591, 569, 3, 2, 2, 2, 591, 570, 3, 2, 2, 2, 591, 571, 3, 2, 2, 2, 591, 572, 3, 2, 2, 2, 591, 574, 3, 2, 2, 2, 591, 575, 3, 2, 2, 2, 591, 576, 3, 2, 2, 2, 591, 577, 3, 2, 2, 2, 591, 578, 3, 2, 2, 2, 591, 579, 3, 2, 2, 2, 591, 581, 3, 2, 2, 2, 591, 583, 3, 2, 2, 2, 591, 584, 3, 2, 2, 2, 591, 585, 3, 2, 2, 2, 591, 586, 3, 2, 2, 2, 591, 587, 3, 2, 2, 2, 591, 588, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 81, 3, 2, 2, 2, 593, 597, 5, 56, 29, 2, 594, 597, 5, 266, 134, 2, 595, 597, 5, 192, 97, 2, 596, 593, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 83, 3, 2, 2, 2, 598, 599, 7, 110, 2, 2, 599, 600, 5, 78, 40, 2, 600, 85, 3, 2, 2, 2, 601, 602, 7, 85, 2, 2, 602, 603, 7, 86, 2, 2, 603, 604, 7, 87, 2, 2, 604, 607, 7, 110, 2, 2, 605, 607, 7, 85, 2, 2, 606, 601, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 87, 3, 2, 2, 2, 608, 611, 5, 90, 46, 2, 609, 611, 5, 58, 30, 2, 610, 608, 3, 2, 2, 2, 610, 609, 3, 2, 2, 2, 611, 89, 3, 2, 2, 2, 612, 632, 5, 128, 65, 2, 613, 632, 5, 94, 48, 2, 614, 632, 5, 236, 119, 2, 615, 632, 5, 190, 96, 2, 616, 632, 5, 230, 116, 2, 617, 632, 5, 118, 60, 2, 618, 632, 5, 104, 53, 2, 619, 632, 5, 224, 113, 2, 620, 632, 7, 59, 2, 2, 621, 632, 5, 208, 105, 2, 622, 632, 5, 132, 67, 2, 623, 632, 5, 120, 61, 2, 624, 632, 5, 228, 115, 2, 625, 632, 5, 218, 110, 2, 626, 632, 5, 160, 81, 2, 627, 632, 5, 164, 83, 2, 628, 632, 5, 170, 86, 2, 629, 632, 5, 172, 87, 2, 630, 632, 5, 232, 117, 2, 631, 612, 3, 2, 2, 2, 631, 613, 3, 2, 2, 2, 631, 614, 3, 2, 2, 2, 631, 615, 3, 2, 2, 2, 631, 616, 3, 2, 2, 2, 631, 617, 3, 2, 2, 2, 631, 618, 3, 2, 2, 2, 631, 619, 3, 2, 2, 2, 631, 620, 3, 2, 2, 2, 631, 621, 3, 2, 2, 2, 631, 622, 3, 2, 2, 2, 631, 623, 3, 2, 2, 2, 631, 624, 3, 2, 2, 2, 631, 625, 3, 2, 2, 2, 631, 626, 3, 2, 2, 2, 631, 627, 3, 2, 2, 2, 631, 628, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 630, 3, 2, 2, 2, 632, 91, 3, 2, 2, 2, 633, 634, 7, 110, 2, 2, 634, 635, 5, 88, 45, 2, 635, 93, 3, 2, 2, 2, 636, 637, 9, 4, 2, 2, 637, 95, 3, 2, 2, 2, 638, 645, 7, 53, 2, 2, 639, 640, 7, 53, 2, 2, 640, 641, 7, 104, 2, 2, 641, 642, 5, 98, 50, 2, 642, 643, 7, 106, 2, 2, 643, 645, 3, 2, 2, 2, 644, 638, 3, 2, 2, 2, 644, 639, 3, 2, 2, 2, 645, 97, 3, 2, 2, 2, 646, 651, 5, 100, 51, 2, 647, 648, 7, 93, 2, 2, 648, 650, 5, 100, 51, 2, 649, 647, 3, 2, 2, 2, 650, 653, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 99, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 654, 655, 7, 110, 2, 2, 655, 656, 7, 90, 2, 2, 656, 657, 5, 102, 52, 2, 657, 658, 7, 91, 2, 2, 658, 675, 3, 2, 2, 2, 659, 660, 7, 110, 2, 2, 660, 661, 7, 90, 2, 2, 661, 662, 5, 58, 30, 2, 662, 663, 7, 91, 2, 2, 663, 675, 3, 2, 2, 2, 664, 665, 7, 109, 2, 2, 665, 666, 7, 90, 2, 2, 666, 667, 5, 102, 52, 2, 667, 668, 7, 91, 2, 2, 668, 675, 3, 2, 2, 2, 669, 670, 7, 109, 2, 2, 670, 671, 7, 90, 2, 2, 671, 672, 5, 58, 30, 2, 672, 673, 7, 91, 2, 2, 673, 675, 3, 2, 2, 2, 674, 654, 3, 2, 2, 2, 674, 659, 3, 2, 2, 2, 674, 664, 3, 2, 2, 2, 674, 669, 3, 2, 2, 2, 675, 101, 3, 2, 2, 2, 676, 680, 7, 112, 2, 2, 677, 678, 7, 107, 2, 2, 678, 680, 7, 112, 2, 2, 679, 676, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 680, 103, 3, 2, 2, 2, 681, 684, 5, 102, 52, 2, 682, 684, 7, 110, 2, 2, 683, 681, 3, 2, 2, 2, 683, 682, 3, 2, 2, 2, 684, 105, 3, 2, 2, 2, 685, 686, 7, 39, 2, 2, 686, 687, 7, 104, 2, 2, 687, 688, 5, 108, 55, 2, 688, 689, 7, 106, 2, 2, 689, 107, 3, 2, 2, 2, 690, 707, 5, 110, 56, 2, 691, 692, 5, 110, 56, 2, 692, 693, 7, 93, 2, 2, 693, 695, 7, 122, 2, 2, 694, 696, 5, 364, 183, 2, 695, 694, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 707, 3, 2, 2, 2, 697, 698, 5, 110, 56, 2, 698, 699, 7, 93, 2, 2, 699, 701, 7, 122, 2, 2, 700, 702, 5, 364, 183, 2, 701, 700, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 704, 7, 93, 2, 2, 704, 705, 5, 112, 57, 2, 705, 707, 3, 2, 2, 2, 706, 690, 3, 2, 2, 2, 706, 691, 3, 2, 2, 2, 706, 697, 3, 2, 2, 2, 707, 109, 3, 2, 2, 2, 708, 709, 5, 114, 58, 2, 709, 111, 3, 2, 2, 2, 710, 711, 5, 114, 58, 2, 711, 113, 3, 2, 2, 2, 712, 717, 5, 116, 59, 2, 713, 714, 7, 93, 2, 2, 714, 716, 5, 116, 59, 2, 715, 713, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 115, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 720, 723, 7, 110, 2, 2, 721, 723, 5, 100, 51, 2, 722, 720, 3, 2, 2, 2, 722, 721, 3, 2, 2, 2, 723, 117, 3, 2, 2, 2, 724, 725, 7, 110, 2, 2, 725, 119, 3, 2, 2, 2, 726, 734, 7, 113, 2, 2, 727, 728, 7, 107, 2, 2, 728, 734, 7, 113, 2, 2, 729, 734, 5, 160, 81, 2, 730, 734, 7, 67, 2, 2, 731, 734, 7, 56, 2, 2, 732, 734, 7, 58, 2, 2, 733, 726, 3, 2, 2, 2, 733, 727, 3, 2, 2, 2, 733, 729, 3, 2, 2, 2, 733, 730, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 732, 3, 2, 2, 2, 734, 121, 3, 2, 2, 2, 735, 736, 7, 24, 2, 2, 736, 744, 7, 77, 2, 2, 737, 738, 7, 24, 2, 2, 738, 739, 7, 77, 2, 2, 739, 740, 7, 104, 2, 2, 740, 741, 5, 124, 63, 2, 741, 742, 7, 106, 2, 2, 742, 744, 3, 2, 2, 2, 743, 735, 3, 2, 2, 2, 743, 737, 3, 2, 2, 2, 744, 123, 3, 2, 2, 2, 745, 750, 5, 126, 64, 2, 746, 747, 7, 93, 2, 2, 747, 749, 5, 126, 64, 2, 748, 746, 3, 2, 2, 2, 749, 752, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 125, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 753, 754, 7, 110, 2, 2, 754, 755, 7, 90, 2, 2, 755, 756, 7, 112, 2, 2, 756, 763, 7, 91, 2, 2, 757, 758, 7, 110, 2, 2, 758, 759, 7, 90, 2, 2, 759, 760, 5, 58, 30, 2, 760, 761, 7, 91, 2, 2, 761, 763, 3, 2, 2, 2, 762, 753, 3, 2, 2, 2, 762, 757, 3, 2, 2, 2, 763, 127, 3, 2, 2, 2, 764, 775, 7, 114, 2, 2, 765, 775, 7, 115, 2, 2, 766, 767, 7, 104, 2, 2, 767, 768, 5, 130, 66, 2, 768, 769, 7, 106, 2, 2, 769, 775, 3, 2, 2, 2, 770, 771, 7, 104, 2, 2, 771, 775, 7, 106, 2, 2, 772, 773, 7, 30, 2, 2, 773, 775, 5, 88, 45, 2, 774, 764, 3, 2, 2, 2, 774, 765, 3, 2, 2, 2, 774, 766, 3, 2, 2, 2, 774, 770, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 775, 129, 3, 2, 2, 2, 776, 781, 7, 110, 2, 2, 777, 778, 7, 93, 2, 2, 778, 780, 7, 110, 2, 2, 779, 777, 3, 2, 2, 2, 780, 783, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 131, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 784, 789, 7, 114, 2, 2, 785, 789, 7, 115, 2, 2, 786, 787, 7, 30, 2, 2, 787, 789, 5, 88, 45, 2, 788, 784, 3, 2, 2, 2, 788, 785, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 789, 133, 3, 2, 2, 2, 790, 791, 7, 73, 2, 2, 791, 792, 7, 104, 2, 2, 792, 799, 7, 106, 2, 2, 793, 794, 7, 73, 2, 2, 794, 795, 7, 104, 2, 2, 795, 796, 5, 142, 72, 2, 796, 797, 7, 106, 2, 2, 797, 799, 3, 2, 2, 2, 798, 790, 3, 2, 2, 2, 798, 793, 3, 2, 2, 2, 799, 135, 3, 2, 2, 2, 800, 801, 7, 73, 2, 2, 801, 802, 7, 62, 2, 2, 802, 813, 5, 78, 40, 2, 803, 804, 7, 73, 2, 2, 804, 805, 7, 62, 2, 2, 805, 813, 5, 84, 43, 2, 806, 807, 7, 75, 2, 2, 807, 808, 7, 62, 2, 2, 808, 813, 5, 78, 40, 2, 809, 810, 7, 75, 2, 2, 810, 811, 7, 62, 2, 2, 811, 813, 5, 84, 43, 2, 812, 800, 3, 2, 2, 2, 812, 803, 3, 2, 2, 2, 812, 806, 3, 2, 2, 2, 812, 809, 3, 2, 2, 2, 813, 137, 3, 2, 2, 2, 814, 816, 7, 122, 2, 2, 815, 817, 5, 364, 183, 2, 816, 815, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 139, 3, 2, 2, 2, 818, 819, 7, 93, 2, 2, 819, 820, 7, 122, 2, 2, 820, 141, 3, 2, 2, 2, 821, 856, 5, 156, 79, 2, 822, 823, 5, 156, 79, 2, 823, 824, 7, 93, 2, 2, 824, 826, 5, 138, 70, 2, 825, 827, 5, 146, 74, 2, 826, 825, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 829, 5, 140, 71, 2, 829, 856, 3, 2, 2, 2, 830, 831, 5, 156, 79, 2, 831, 832, 7, 93, 2, 2, 832, 834, 5, 138, 70, 2, 833, 835, 5, 146, 74, 2, 834, 833, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 837, 5, 144, 73, 2, 837, 838, 7, 93, 2, 2, 838, 839, 5, 156, 79, 2, 839, 856, 3, 2, 2, 2, 840, 842, 5, 138, 70, 2, 841, 843, 5, 146, 74, 2, 842, 841, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 845, 5, 144, 73, 2, 845, 846, 7, 93, 2, 2, 846, 847, 5, 156, 79, 2, 847, 856, 3, 2, 2, 2, 848, 850, 5, 138, 70, 2, 849, 851, 5, 146, 74, 2, 850, 849, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 853, 3, 2, 2, 2, 852, 854, 5, 140, 71, 2, 853, 852, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 856, 3, 2, 2, 2, 855, 821, 3, 2, 2, 2, 855, 822, 3, 2, 2, 2, 855, 830, 3, 2, 2, 2, 855, 840, 3, 2, 2, 2, 855, 848, 3, 2, 2, 2, 856, 143, 3, 2, 2, 2, 857, 858, 7, 93, 2, 2, 858, 859, 7, 122, 2, 2, 859, 145, 3, 2, 2, 2, 860, 861, 7, 93, 2, 2, 861, 862, 5, 148, 75, 2, 862, 147, 3, 2, 2, 2, 863, 868, 5, 150, 76, 2, 864, 865, 7, 93, 2, 2, 865, 867, 5, 150, 76, 2, 866, 864, 3, 2, 2, 2, 867, 870, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 149, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 871, 874, 5, 158, 80, 2, 872, 874, 5, 152, 77, 2, 873, 871, 3, 2, 2, 2, 873, 872, 3, 2, 2, 2, 874, 151, 3, 2, 2, 2, 875, 877, 7, 123, 2, 2, 876, 878, 5, 154, 78, 2, 877, 876, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 880, 5, 156, 79, 2, 880, 881, 7, 124, 2, 2, 881, 153, 3, 2, 2, 2, 882, 883, 7, 112, 2, 2, 883, 884, 7, 96, 2, 2, 884, 155, 3, 2, 2, 2, 885, 890, 5, 158, 80, 2, 886, 887, 7, 93, 2, 2, 887, 889, 5, 158, 80, 2, 888, 886, 3, 2, 2, 2, 889, 892, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 157, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 893, 894, 5, 84, 43, 2, 894, 895, 7, 64, 2, 2, 895, 905, 3, 2, 2, 2, 896, 897, 5, 84, 43, 2, 897, 898, 7, 33, 2, 2, 898, 899, 5, 88, 45, 2, 899, 905, 3, 2, 2, 2, 900, 905, 5, 84, 43, 2, 901, 902, 7, 28, 2, 2, 902, 903, 7, 62, 2, 2, 903, 905, 5, 78, 40, 2, 904, 893, 3, 2, 2, 2, 904, 896, 3, 2, 2, 2, 904, 900, 3, 2, 2, 2, 904, 901, 3, 2, 2, 2, 905, 159, 3, 2, 2, 2, 906, 908, 7, 104, 2, 2, 907, 909, 5, 162, 82, 2, 908, 907, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 911, 7, 106, 2, 2, 911, 161, 3, 2, 2, 2, 912, 917, 5, 92, 47, 2, 913, 914, 7, 93, 2, 2, 914, 916, 5, 92, 47, 2, 915, 913, 3, 2, 2, 2, 916, 919, 3, 2, 2, 2, 917, 915, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 163, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 920, 921, 7, 104, 2, 2, 921, 922, 5, 166, 84, 2, 922, 923, 7, 106, 2, 2, 923, 931, 3, 2, 2, 2, 924, 925, 7, 104, 2, 2, 925, 926, 5, 168, 85, 2, 926, 927, 7, 106, 2, 2, 927, 931, 3, 2, 2, 2, 928, 929, 7, 104, 2, 2, 929, 931, 7, 106, 2, 2, 930, 920, 3, 2, 2, 2, 930, 924, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 931, 165, 3, 2, 2, 2, 932, 937, 5, 88, 45, 2, 933, 934, 7, 93, 2, 2, 934, 936, 5, 88, 45, 2, 935, 933, 3, 2, 2, 2, 936, 939, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 167, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 940, 945, 5, 92, 47, 2, 941, 942, 7, 93, 2, 2, 942, 944, 5, 92, 47, 2, 943, 941, 3, 2, 2, 2, 944, 947, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 169, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 948, 950, 7, 104, 2, 2, 949, 951, 5, 162, 82, 2, 950, 949, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 953, 7, 106, 2, 2, 953, 171, 3, 2, 2, 2, 954, 955, 7, 104, 2, 2, 955, 956, 5, 166, 84, 2, 956, 957, 7, 106, 2, 2, 957, 965, 3, 2, 2, 2, 958, 959, 7, 104, 2, 2, 959, 960, 5, 168, 85, 2, 960, 961, 7, 106, 2, 2, 961, 965, 3, 2, 2, 2, 962, 963, 7, 104, 2, 2, 963, 965, 7, 106, 2, 2, 964, 954, 3, 2, 2, 2, 964, 958, 3, 2, 2, 2, 964, 962, 3, 2, 2, 2, 965, 173, 3, 2, 2, 2, 966, 967, 7, 27, 2, 2, 967, 968, 7, 104, 2, 2, 968, 969, 5, 176, 89, 2, 969, 970, 7, 106, 2, 2, 970, 175, 3, 2, 2, 2, 971, 981, 5, 178, 90, 2, 972, 973, 5, 178, 90, 2, 973, 974, 7, 93, 2, 2, 974, 976, 5, 138, 70, 2, 975, 977, 5, 180, 91, 2, 976, 975, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 979, 5, 140, 71, 2, 979, 981, 3, 2, 2, 2, 980, 971, 3, 2, 2, 2, 980, 972, 3, 2, 2, 2, 981, 177, 3, 2, 2, 2, 982, 983, 5, 188, 95, 2, 983, 179, 3, 2, 2, 2, 984, 985, 7, 93, 2, 2, 985, 986, 5, 182, 92, 2, 986, 181, 3, 2, 2, 2, 987, 992, 5, 184, 93, 2, 988, 989, 7, 93, 2, 2, 989, 991, 5, 184, 93, 2, 990, 988, 3, 2, 2, 2, 991, 994, 3, 2, 2, 2, 992, 990, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 183, 3, 2, 2, 2, 994, 992, 3, 2, 2, 2, 995, 998, 5, 186, 94, 2, 996, 998, 5, 84, 43, 2, 997, 995, 3, 2, 2, 2, 997, 996, 3, 2, 2, 2, 998, 185, 3, 2, 2, 2, 999, 1000, 7, 123, 2, 2, 1000, 1001, 5, 154, 78, 2, 1001, 1002, 5, 188, 95, 2, 1002, 1003, 7, 124, 2, 2, 1003, 187, 3, 2, 2, 2, 1004, 1009, 5, 84, 43, 2, 1005, 1006, 7, 93, 2, 2, 1006, 1008, 5, 84, 43, 2, 1007, 1005, 3, 2, 2, 2, 1008, 1011, 3, 2, 2, 2, 1009, 1007, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 189, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1012, 1013, 7, 110, 2, 2, 1013, 1014, 7, 96, 2, 2, 1014, 1015, 5, 88, 45, 2, 1015, 191, 3, 2, 2, 2, 1016, 1017, 7, 110, 2, 2, 1017, 1018, 7, 98, 2, 2, 1018, 1019, 5, 78, 40, 2, 1019, 193, 3, 2, 2, 2, 1020, 1023, 5, 196, 99, 2, 1021, 1023, 5, 204, 103, 2, 1022, 1020, 3, 2, 2, 2, 1022, 1021, 3, 2, 2, 2, 1023, 195, 3, 2, 2, 2, 1024, 1025, 5, 198, 100, 2, 1025, 1026, 5, 78, 40, 2, 1026, 1036, 3, 2, 2, 2, 1027, 1028, 5, 198, 100, 2, 1028, 1029, 7, 48, 2, 2, 1029, 1030, 5, 78, 40, 2, 1030, 1036, 3, 2, 2, 2, 1031, 1032, 5, 198, 100, 2, 1032, 1033, 7, 41, 2, 2, 1033, 1034, 5, 78, 40, 2, 1034, 1036, 3, 2, 2, 2, 1035, 1024, 3, 2, 2, 2, 1035, 1027, 3, 2, 2, 2, 1035, 1031, 3, 2, 2, 2, 1036, 197, 3, 2, 2, 2, 1037, 1040, 7, 101, 2, 2, 1038, 1039, 7, 125, 2, 2, 1039, 1041, 7, 96, 2, 2, 1040, 1038, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1043, 3, 2, 2, 2, 1042, 1044, 5, 202, 102, 2, 1043, 1042, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1046, 5, 200, 101, 2, 1046, 1047, 7, 102, 2, 2, 1047, 199, 3, 2, 2, 2, 1048, 1051, 7, 112, 2, 2, 1049, 1051, 5, 58, 30, 2, 1050, 1048, 3, 2, 2, 2, 1050, 1049, 3, 2, 2, 2, 1051, 201, 3, 2, 2, 2, 1052, 1053, 9, 5, 2, 2, 1053, 203, 3, 2, 2, 2, 1054, 1055, 5, 206, 104, 2, 1055, 1056, 5, 78, 40, 2, 1056, 205, 3, 2, 2, 2, 1057, 1060, 7, 101, 2, 2, 1058, 1059, 7, 125, 2, 2, 1059, 1061, 7, 96, 2, 2, 1060, 1058, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1063, 7, 125, 2, 2, 1063, 1064, 7, 102, 2, 2, 1064, 207, 3, 2, 2, 2, 1065, 1067, 7, 104, 2, 2, 1066, 1068, 5, 210, 106, 2, 1067, 1066, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 1067, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 1072, 7, 106, 2, 2, 1072, 209, 3, 2, 2, 2, 1073, 1078, 5, 212, 107, 2, 1074, 1078, 5, 214, 108, 2, 1075, 1078, 5, 216, 109, 2, 1076, 1078, 5, 58, 30, 2, 1077, 1073, 3, 2, 2, 2, 1077, 1074, 3, 2, 2, 2, 1077, 1075, 3, 2, 2, 2, 1077, 1076, 3, 2, 2, 2, 1078, 211, 3, 2, 2, 2, 1079, 1080, 7, 110, 2, 2, 1080, 213, 3, 2, 2, 2, 1081, 1084, 7, 112, 2, 2, 1082, 1084, 5, 58, 30, 2, 1083, 1081, 3, 2, 2, 2, 1083, 1082, 3, 2, 2, 2, 1084, 215, 3, 2, 2, 2, 1085, 1086, 7, 110, 2, 2, 1086, 1087, 7, 90, 2, 2, 1087, 1088, 5, 214, 108, 2, 1088, 1089, 7, 91, 2, 2, 1089, 1096, 3, 2, 2, 2, 1090, 1091, 7, 109, 2, 2, 1091, 1092, 7, 90, 2, 2, 1092, 1093, 5, 214, 108, 2, 1093, 1094, 7, 91, 2, 2, 1094, 1096, 3, 2, 2, 2, 1095, 1085, 3, 2, 2, 2, 1095, 1090, 3, 2, 2, 2, 1096, 217, 3, 2, 2, 2, 1097, 1098, 7, 104, 2, 2, 1098, 1099, 5, 220, 111, 2, 1099, 1100, 7, 106, 2, 2, 1100, 219, 3, 2, 2, 2, 1101, 1103, 5, 222, 112, 2, 1102, 1101, 3, 2, 2, 2, 1103, 1104, 3, 2, 2, 2, 1104, 1102, 3, 2, 2, 2, 1104, 1105, 3, 2, 2, 2, 1105, 221, 3, 2, 2, 2, 1106, 1110, 5, 214, 108, 2, 1107, 1110, 5, 216, 109, 2, 1108, 1110, 5, 58, 30, 2, 1109, 1106, 3, 2, 2, 2, 1109, 1107, 3, 2, 2, 2, 1109, 1108, 3, 2, 2, 2, 1110, 223, 3, 2, 2, 2, 1111, 1114, 7, 89, 2, 2, 1112, 1113, 7, 95, 2, 2, 1113, 1115, 5, 226, 114, 2, 1114, 1112, 3, 2, 2, 2, 1115, 1116, 3, 2, 2, 2, 1116, 1114, 3, 2, 2, 2, 1116, 1117, 3, 2, 2, 2, 1117, 1118, 3, 2, 2, 2, 1118, 1119, 7, 89, 2, 2, 1119, 225, 3, 2, 2, 2, 1120, 1130, 7, 112, 2, 2, 1121, 1122, 7, 110, 2, 2, 1122, 1123, 7, 90, 2, 2, 1123, 1124, 7, 112, 2, 2, 1124, 1130, 7, 91, 2, 2, 1125, 1126, 7, 109, 2, 2, 1126, 1127, 7, 90, 2, 2, 1127, 1128, 7, 112, 2, 2, 1128, 1130, 7, 91, 2, 2, 1129, 1120, 3, 2, 2, 2, 1129, 1121, 3, 2, 2, 2, 1129, 1125, 3, 2, 2, 2, 1130, 227, 3, 2, 2, 2, 1131, 1132, 7, 89, 2, 2, 1132, 1135, 5, 226, 114, 2, 1133, 1134, 7, 95, 2, 2, 1134, 1136, 5, 226, 114, 2, 1135, 1133, 3, 2, 2, 2, 1136, 1137, 3, 2, 2, 2, 1137, 1135, 3, 2, 2, 2, 1137, 1138, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 1140, 7, 89, 2, 2, 1140, 229, 3, 2, 2, 2, 1141, 1142, 5, 160, 81, 2, 1142, 231, 3, 2, 2, 2, 1143, 1144, 7, 118, 2, 2, 1144, 233, 3, 2, 2, 2, 1145, 1148, 5, 238, 120, 2, 1146, 1148, 5, 262, 132, 2, 1147, 1145, 3, 2, 2, 2, 1147, 1146, 3, 2, 2, 2, 1148, 235, 3, 2, 2, 2, 1149, 1152, 5, 240, 121, 2, 1150, 1152, 5, 264, 133, 2, 1151, 1149, 3, 2, 2, 2, 1151, 1150, 3, 2, 2, 2, 1152, 237, 3, 2, 2, 2, 1153, 1154, 9, 6, 2, 2, 1154, 239, 3, 2, 2, 2, 1155, 1160, 7, 116, 2, 2, 1156, 1160, 5, 242, 122, 2, 1157, 1160, 5, 246, 124, 2, 1158, 1160, 5, 256, 129, 2, 1159, 1155, 3, 2, 2, 2, 1159, 1156, 3, 2, 2, 2, 1159, 1157, 3, 2, 2, 2, 1159, 1158, 3, 2, 2, 2, 1160, 241, 3, 2, 2, 2, 1161, 1162, 7, 104, 2, 2, 1162, 1167, 5, 244, 123, 2, 1163, 1164, 7, 93, 2, 2, 1164, 1166, 5, 244, 123, 2, 1165, 1163, 3, 2, 2, 2, 1166, 1169, 3, 2, 2, 2, 1167, 1165, 3, 2, 2, 2, 1167, 1168, 3, 2, 2, 2, 1168, 1170, 3, 2, 2, 2, 1169, 1167, 3, 2, 2, 2, 1170, 1171, 7, 106, 2, 2, 1171, 243, 3, 2, 2, 2, 1172, 1177, 7, 116, 2, 2, 1173, 1177, 5, 246, 124, 2, 1174, 1177, 5, 256, 129, 2, 1175, 1177, 5, 58, 30, 2, 1176, 1172, 3, 2, 2, 2, 1176, 1173, 3, 2, 2, 2, 1176, 1174, 3, 2, 2, 2, 1176, 1175, 3, 2, 2, 2, 1177, 245, 3, 2, 2, 2, 1178, 1179, 7, 104, 2, 2, 1179, 1180, 5, 248, 125, 2, 1180, 1181, 7, 93, 2, 2, 1181, 1182, 5, 250, 126, 2, 1182, 1183, 7, 93, 2, 2, 1183, 1184, 5, 252, 127, 2, 1184, 1185, 7, 93, 2, 2, 1185, 1186, 5, 254, 128, 2, 1186, 1187, 7, 106, 2, 2, 1187, 247, 3, 2, 2, 2, 1188, 1189, 7, 112, 2, 2, 1189, 249, 3, 2, 2, 2, 1190, 1191, 7, 112, 2, 2, 1191, 251, 3, 2, 2, 2, 1192, 1193, 7, 112, 2, 2, 1193, 253, 3, 2, 2, 2, 1194, 1195, 7, 112, 2, 2, 1195, 255, 3, 2, 2, 2, 1196, 1197, 7, 104, 2, 2, 1197, 1198, 5, 258, 130, 2, 1198, 1199, 7, 93, 2, 2, 1199, 1200, 5, 260, 131, 2, 1200, 1201, 7, 106, 2, 2, 1201, 257, 3, 2, 2, 2, 1202, 1203, 7, 112, 2, 2, 1203, 259, 3, 2, 2, 2, 1204, 1205, 7, 112, 2, 2, 1205, 261, 3, 2, 2, 2, 1206, 1207, 7, 26, 2, 2, 1207, 1208, 7, 77, 2, 2, 1208, 263, 3, 2, 2, 2, 1209, 1210, 5, 160, 81, 2, 1210, 265, 3, 2, 2, 2, 1211, 1212, 9, 7, 2, 2, 1212, 267, 3, 2, 2, 2, 1213, 1216, 5, 80, 41, 2, 1214, 1216, 5, 82, 42, 2, 1215, 1213, 3, 2, 2, 2, 1215, 1214, 3, 2, 2, 2, 1216, 1217, 3, 2, 2, 2, 1217, 1218, 5, 272, 137, 2, 1218, 1221, 3, 2, 2, 2, 1219, 1221, 5, 270, 136, 2, 1220, 1215, 3, 2, 2, 2, 1220, 1219, 3, 2, 2, 2, 1221, 269, 3, 2, 2, 2, 1222, 1223, 7, 75, 2, 2, 1223, 1224, 5, 272, 137, 2, 1224, 1225, 7, 62, 2, 2, 1225, 1226, 5, 78, 40, 2, 1226, 1263, 3, 2, 2, 2, 1227, 1228, 7, 75, 2, 2, 1228, 1229, 5, 274, 138, 2, 1229, 1230, 7, 62, 2, 2, 1230, 1231, 5, 78, 40, 2, 1231, 1263, 3, 2, 2, 2, 1232, 1233, 7, 73, 2, 2, 1233, 1234, 5, 272, 137, 2, 1234, 1235, 7, 62, 2, 2, 1235, 1236, 5, 78, 40, 2, 1236, 1263, 3, 2, 2, 2, 1237, 1238, 7, 73, 2, 2, 1238, 1239, 5, 274, 138, 2, 1239, 1240, 7, 62, 2, 2, 1240, 1241, 5, 78, 40, 2, 1241, 1263, 3, 2, 2, 2, 1242, 1243, 7, 75, 2, 2, 1243, 1244, 5, 272, 137, 2, 1244, 1245, 7, 62, 2, 2, 1245, 1246, 5, 84, 43, 2, 1246, 1263, 3, 2, 2, 2, 1247, 1248, 7, 75, 2, 2, 1248, 1249, 5, 274, 138, 2, 1249, 1250, 7, 62, 2, 2, 1250, 1251, 5, 84, 43, 2, 1251, 1263, 3, 2, 2, 2, 1252, 1253, 7, 73, 2, 2, 1253, 1254, 5, 272, 137, 2, 1254, 1255, 7, 62, 2, 2, 1255, 1256, 5, 84, 43, 2, 1256, 1263, 3, 2, 2, 2, 1257, 1258, 7, 73, 2, 2, 1258, 1259, 5, 274, 138, 2, 1259, 1260, 7, 62, 2, 2, 1260, 1261, 5, 84, 43, 2, 1261, 1263, 3, 2, 2, 2, 1262, 1222, 3, 2, 2, 2, 1262, 1227, 3, 2, 2, 2, 1262, 1232, 3, 2, 2, 2, 1262, 1237, 3, 2, 2, 2, 1262, 1242, 3, 2, 2, 2, 1262, 1247, 3, 2, 2, 2, 1262, 1252, 3, 2, 2, 2, 1262, 1257, 3, 2, 2, 2, 1263, 271, 3, 2, 2, 2, 1264, 1265, 7, 90, 2, 2, 1265, 1267, 5, 276, 139, 2, 1266, 1268, 5, 364, 183, 2, 1267, 1266, 3, 2, 2, 2, 1267, 1268, 3, 2, 2, 2, 1268, 1269, 3, 2, 2, 2, 1269, 1270, 7, 91, 2, 2, 1270, 273, 3, 2, 2, 2, 1271, 1272, 7, 76, 2, 2, 1272, 1273, 5, 272, 137, 2, 1273, 275, 3, 2, 2, 2, 1274, 1275, 5, 278, 140, 2, 1275, 277, 3, 2, 2, 2, 1276, 1277, 5, 280, 141, 2, 1277, 279, 3, 2, 2, 2, 1278, 1290, 5, 282, 142, 2, 1279, 1280, 5, 282, 142, 2, 1280, 1281, 7, 93, 2, 2, 1281, 1282, 7, 122, 2, 2, 1282, 1290, 3, 2, 2, 2, 1283, 1284, 5, 282, 142, 2, 1284, 1285, 7, 93, 2, 2, 1285, 1286, 7, 122, 2, 2, 1286, 1287, 7, 93, 2, 2, 1287, 1288, 5, 284, 143, 2, 1288, 1290, 3, 2, 2, 2, 1289, 1278, 3, 2, 2, 2, 1289, 1279, 3, 2, 2, 2, 1289, 1283, 3, 2, 2, 2, 1290, 281, 3, 2, 2, 2, 1291, 1292, 5, 286, 144, 2, 1292, 283, 3, 2, 2, 2, 1293, 1294, 5, 286, 144, 2, 1294, 285, 3, 2, 2, 2, 1295, 1299, 5, 288, 145, 2, 1296, 1297, 7, 20, 2, 2, 1297, 1299, 5, 296, 149, 2, 1298, 1295, 3, 2, 2, 2, 1298, 1296, 3, 2, 2, 2, 1299, 287, 3, 2, 2, 2, 1300, 1301, 8, 145, 1, 2, 1301, 1302, 5, 290, 146, 2, 1302, 1309, 3, 2, 2, 2, 1303, 1304, 12, 3, 2, 2, 1304, 1305, 5, 298, 150, 2, 1305, 1306, 5, 290, 146, 2, 1306, 1308, 3, 2, 2, 2, 1307, 1303, 3, 2, 2, 2, 1308, 1311, 3, 2, 2, 2, 1309, 1307, 3, 2, 2, 2, 1309, 1310, 3, 2, 2, 2, 1310, 289, 3, 2, 2, 2, 1311, 1309, 3, 2, 2, 2, 1312, 1318, 5, 292, 147, 2, 1313, 1314, 5, 292, 147, 2, 1314, 1315, 5, 300, 151, 2, 1315, 1316, 5, 292, 147, 2, 1316, 1318, 3, 2, 2, 2, 1317, 1312, 3, 2, 2, 2, 1317, 1313, 3, 2, 2, 2, 1318, 291, 3, 2, 2, 2, 1319, 1324, 5, 302, 152, 2, 1320, 1321, 5, 294, 148, 2, 1321, 1322, 5, 296, 149, 2, 1322, 1324, 3, 2, 2, 2, 1323, 1319, 3, 2, 2, 2, 1323, 1320, 3, 2, 2, 2, 1324, 293, 3, 2, 2, 2, 1325, 1326, 5, 302, 152, 2, 1326, 295, 3, 2, 2, 2, 1327, 1328, 7, 40, 2, 2, 1328, 1329, 5, 302, 152, 2, 1329, 297, 3, 2, 2, 2, 1330, 1331, 9, 8, 2, 2, 1331, 299, 3, 2, 2, 2, 1332, 1333, 9, 9, 2, 2, 1333, 301, 3, 2, 2, 2, 1334, 1340, 5, 304, 153, 2, 1335, 1336, 7, 90, 2, 2, 1336, 1337, 5, 286, 144, 2, 1337, 1338, 7, 91, 2, 2, 1338, 1340, 3, 2, 2, 2, 1339, 1334, 3, 2, 2, 2, 1339, 1335, 3, 2, 2, 2, 1340, 303, 3, 2, 2, 2, 1341, 1354, 5, 306, 154, 2, 1342, 1354, 5, 308, 155, 2, 1343, 1354, 5, 312, 157, 2, 1344, 1354, 5, 324, 163, 2, 1345, 1354, 5, 274, 138, 2, 1346, 1354, 5, 322, 162, 2, 1347, 1354, 5, 326, 164, 2, 1348, 1354, 5, 346, 174, 2, 1349, 1354, 5, 348, 175, 2, 1350, 1354, 5, 358, 180, 2, 1351, 1354, 5, 360, 181, 2, 1352, 1354, 5, 362, 182, 2, 1353, 1341, 3, 2, 2, 2, 1353, 1342, 3, 2, 2, 2, 1353, 1343, 3, 2, 2, 2, 1353, 1344, 3, 2, 2, 2, 1353, 1345, 3, 2, 2, 2, 1353, 1346, 3, 2, 2, 2, 1353, 1347, 3, 2, 2, 2, 1353, 1348, 3, 2, 2, 2, 1353, 1349, 3, 2, 2, 2, 1353, 1350, 3, 2, 2, 2, 1353, 1351, 3, 2, 2, 2, 1353, 1352, 3, 2, 2, 2, 1354, 305, 3, 2, 2, 2, 1355, 1356, 5, 88, 45, 2, 1356, 307, 3, 2, 2, 2, 1357, 1359, 5, 310, 156, 2, 1358, 1357, 3, 2, 2, 2, 1358, 1359, 3, 2, 2, 2, 1359, 1360, 3, 2, 2, 2, 1360, 1361, 5, 78, 40, 2, 1361, 309, 3, 2, 2, 2, 1362, 1363, 7, 51, 2, 2, 1363, 311, 3, 2, 2, 2, 1364, 1365, 5, 314, 158, 2, 1365, 1366, 7, 121, 2, 2, 1366, 1367, 5, 316, 159, 2, 1367, 313, 3, 2, 2, 2, 1368, 1373, 5, 318, 160, 2, 1369, 1370, 5, 318, 160, 2, 1370, 1371, 7, 98, 2, 2, 1371, 1373, 3, 2, 2, 2, 1372, 1368, 3, 2, 2, 2, 1372, 1369, 3, 2, 2, 2, 1373, 315, 3, 2, 2, 2, 1374, 1378, 5, 320, 161, 2, 1375, 1376, 7, 98, 2, 2, 1376, 1378, 5, 320, 161, 2, 1377, 1374, 3, 2, 2, 2, 1377, 1375, 3, 2, 2, 2, 1378, 317, 3, 2, 2, 2, 1379, 1382, 5, 88, 45, 2, 1380, 1382, 7, 57, 2, 2, 1381, 1379, 3, 2, 2, 2, 1381, 1380, 3, 2, 2, 2, 1382, 319, 3, 2, 2, 2, 1383, 1386, 5, 88, 45, 2, 1384, 1386, 7, 55, 2, 2, 1385, 1383, 3, 2, 2, 2, 1385, 1384, 3, 2, 2, 2, 1386, 321, 3, 2, 2, 2, 1387, 1388, 5, 78, 40, 2, 1388, 323, 3, 2, 2, 2, 1389, 1390, 7, 46, 2, 2, 1390, 1391, 5, 272, 137, 2, 1391, 325, 3, 2, 2, 2, 1392, 1393, 7, 84, 2, 2, 1393, 1394, 7, 29, 2, 2, 1394, 1399, 5, 328, 165, 2, 1395, 1396, 7, 84, 2, 2, 1396, 1397, 7, 28, 2, 2, 1397, 1399, 5, 330, 166, 2, 1398, 1392, 3, 2, 2, 2, 1398, 1395, 3, 2, 2, 2, 1399, 327, 3, 2, 2, 2, 1400, 1401, 5, 272, 137, 2, 1401, 329, 3, 2, 2, 2, 1402, 1405, 5, 332, 167, 2, 1403, 1405, 5, 334, 168, 2, 1404, 1402, 3, 2, 2, 2, 1404, 1403, 3, 2, 2, 2, 1405, 331, 3, 2, 2, 2, 1406, 1407, 7, 104, 2, 2, 1407, 1408, 5, 336, 169, 2, 1408, 1409, 7, 106, 2, 2, 1409, 333, 3, 2, 2, 2, 1410, 1411, 7, 104, 2, 2, 1411, 1412, 7, 122, 2, 2, 1412, 1413, 7, 93, 2, 2, 1413, 1414, 5, 336, 169, 2, 1414, 1415, 7, 106, 2, 2, 1415, 335, 3, 2, 2, 2, 1416, 1422, 5, 338, 170, 2, 1417, 1418, 5, 338, 170, 2, 1418, 1419, 7, 93, 2, 2, 1419, 1420, 5, 336, 169, 2, 1420, 1422, 3, 2, 2, 2, 1421, 1416, 3, 2, 2, 2, 1421, 1417, 3, 2, 2, 2, 1422, 337, 3, 2, 2, 2, 1423, 1425, 7, 110, 2, 2, 1424, 1426, 5, 340, 171, 2, 1425, 1424, 3, 2, 2, 2, 1425, 1426, 3, 2, 2, 2, 1426, 339, 3, 2, 2, 2, 1427, 1428, 5, 342, 172, 2, 1428, 1429, 5, 344, 173, 2, 1429, 1433, 3, 2, 2, 2, 1430, 1433, 5, 344, 173, 2, 1431, 1433, 5, 342, 172, 2, 1432, 1427, 3, 2, 2, 2, 1432, 1430, 3, 2, 2, 2, 1432, 1431, 3, 2, 2, 2, 1433, 341, 3, 2, 2, 2, 1434, 1435, 5, 272, 137, 2, 1435, 343, 3, 2, 2, 2, 1436, 1437, 9, 10, 2, 2, 1437, 345, 3, 2, 2, 2, 1438, 1439, 7, 65, 2, 2, 1439, 1440, 5, 88, 45, 2, 1440, 347, 3, 2, 2, 2, 1441, 1442, 7, 74, 2, 2, 1442, 1443, 7, 117, 2, 2, 1443, 349, 3, 2, 2, 2, 1444, 1445, 8, 176, 1, 2, 1445, 1446, 5, 352, 177, 2, 1446, 1451, 3, 2, 2, 2, 1447, 1448, 12, 3, 2, 2, 1448, 1450, 5, 352, 177, 2, 1449, 1447, 3, 2, 2, 2, 1450, 1453, 3, 2, 2, 2, 1451, 1449, 3, 2, 2, 2, 1451, 1452, 3, 2, 2, 2, 1452, 351, 3, 2, 2, 2, 1453, 1451, 3, 2, 2, 2, 1454, 1455, 5, 354, 178, 2, 1455, 1456, 7, 99, 2, 2, 1456, 1457, 5, 356, 179, 2, 1457, 353, 3, 2, 2, 2, 1458, 1459, 7, 119, 2, 2, 1459, 355, 3, 2, 2, 2, 1460, 1461, 7, 119, 2, 2, 1461, 357, 3, 2, 2, 2, 1462, 1463, 5, 312, 157, 2, 1463, 359, 3, 2, 2, 2, 1464, 1465, 5, 312, 157, 2, 1465, 361, 3, 2, 2, 2, 1466, 1467, 5, 312, 157, 2, 1467, 363, 3, 2, 2, 2, 1468, 1469, 7, 88, 2, 2, 1469, 1470, 5, 366, 184, 2, 1470, 365, 3, 2, 2, 2, 1471, 1478, 5, 102, 52, 2, 1472, 1478, 5, 58, 30, 2, 1473, 1474, 5, 78, 40, 2, 1474, 1475, 7, 96, 2, 2, 1475, 1476, 5, 88, 45, 2, 1476, 1478, 3, 2, 2, 2, 1477, 1471, 3, 2, 2, 2, 1477, 1472, 3, 2, 2, 2, 1477, 1473, 3, 2, 2, 2, 1478, 367, 3, 2, 2, 2, 1479, 1481, 5, 370, 186, 2, 1480, 1479, 3, 2, 2, 2, 1481, 1482, 3, 2, 2, 2, 1482, 1480, 3, 2, 2, 2, 1482, 1483, 3, 2, 2, 2, 1483, 369, 3, 2, 2, 2, 1484, 1485, 7, 37, 2, 2, 1485, 1486, 7, 125, 2, 2, 1486, 371, 3, 2, 2, 2, 119, 377, 380, 383, 389, 395, 399, 411, 416, 427, 437, 445, 454, 457, 463, 466, 471, 479, 483, 490, 500, 505, 509, 513, 536, 563, 591, 596, 606, 610, 631, 644, 651, 674, 679, 683, 695, 701, 706, 717, 722, 733, 743, 750, 762, 774, 781, 788, 798, 812, 816, 826, 834, 842, 850, 853, 855, 868, 873, 877, 890, 904, 908, 917, 930, 937, 945, 950, 964, 976, 980, 992, 997, 1009, 1022, 1035, 1040, 1043, 1050, 1060, 1069, 1077, 1083, 1095, 1104, 1109, 1116, 1129, 1137, 1147, 1151, 1159, 1167, 1176, 1215, 1220, 1262, 1267, 1289, 1298, 1309, 1317, 1323, 1339, 1353, 1358, 1372, 1377, 1381, 1385, 1398, 1404, 1421, 1425, 1432, 1451, 1477, 1482]