T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
ABSENT_RW=17
ALL_RW=18
APPLICATION_RW=19
AUTOMATIC_RW=20
BEGIN_RW=21
BIT_RW=22
BOOLEAN_RW=23
CHARACTER_RW=24
CHOICE_RW=25
COMPONENTS_RW=26
COMPONENT_RW=27
CONTAINING_RW=28
DATE_RW=29
DATE_TIME_RW=30
DEFAULT_RW=31
DEFINITIONS_RW=32
DURATION_RW=33
EMBEDDED_RW=34
ENCODING_CONTROL_RW=35
END_RW=36
ENUMERATED_RW=37
EXCEPT_RW=38
EXPLICIT_RW=39
EXPORTS_RW=40
EXTENSIBILITY_RW=41
EXTERNAL_RW=42
FALSE_RW=43
FROM_RW=44
IDENTIFIER_RW=45
IMPLICIT_RW=46
IMPLIED_RW=47
IMPORTS_RW=48
INCLUDES_RW=49
INSTRUCTIONS_RW=50
INTEGER_RW=51
INTERSECTION_RW=52
MAX_RW=53
MINUS_INFINITY_RW=54
MIN_RW=55
NOT_A_NUMBER_RW=56
NULL_RW=57
OBJECT_RW=58
OCTET_RW=59
OF_RW=60
OID_IRI_RW=61
OPTIONAL_RW=62
PATTERN_RW=63
PDV_RW=64
PLUS_INFINITY_RW=65
PRESENT_RW=66
PRIVATE_RW=67
REAL_RW=68
RELATIVE_OID_IRI_RW=69
RELATIVE_OID_RW=70
SEQUENCE_RW=71
SETTINGS_RW=72
SET_RW=73
SIZE_RW=74
STRING_RW=75
TAGS_RW=76
TIME_OF_DAY_RW=77
TIME_RW=78
TRUE_RW=79
UNION_RW=80
UNIVERSAL_RW=81
WITH_RW=82
ANY_RW=83
DEFINED_RW=84
BY_RW=85
EXCLAMATION_MARK_TK=86
QUOTATION_MARK_TK=87
LEFT_PARENTHESIS_TK=88
RIGHT_PARENTHESIS_TK=89
ASTERISK_TK=90
COMMA_TK=91
FULL_STOP_TK=92
SOLIDUS_TK=93
COLON_TK=94
SEMICOLON_TK=95
LESS_THAN_SIGN_TK=96
EQUALS_SIGN_TK=97
COMMERCIAL_AT_TK=98
LEFT_SQUARE_BRACKET_TK=99
RIGHT_SQUARE_BRACKET_TK=100
CIRCUMFLEX_ACCENT_TK=101
LEFT_CURLY_BRACKET_TK=102
VERTICAL_LINE_TK=103
RIGHT_CURLY_BRACKET_TK=104
HYPHEN_TK=105
WS=106
TYPE_REFERENCE_OR_MODULE_REFERENCE=107
IDENTIFIER=108
TYPE_REFERENCE_OR_IDENTIFIER_HYPHENATED_LIST_OPT=109
NUMBER=110
REAL_NUMBER=111
BSTRING=112
HSTRING=113
CSTRING=114
SIMPLE_STRING=115
TSTRING=116
PS_NAME=117
ASSIGNMENT=118
RANGE_SEPARATOR=119
ELLIPSIS=120
LEFT_VERSION_BRACKETS=121
RIGHT_VERSION_BRACKETS=122
ENCODING_REFERENCE=123
'BMPString'=1
'GeneralString'=2
'GraphicString'=3
'IA5String'=4
'ISO646String'=5
'NumericString'=6
'PrintableString'=7
'TeletexString'=8
'T61String'=9
'UniversalString'=10
'UTF8String'=11
'VideotexString'=12
'VisibleString'=13
'GeneralizedTime'=14
'UTCTime'=15
'ObjectDescriptor'=16
'ABSENT'=17
'ALL'=18
'APPLICATION'=19
'AUTOMATIC'=20
'BEGIN'=21
'BIT'=22
'BOOLEAN'=23
'CHARACTER'=24
'CHOICE'=25
'COMPONENTS'=26
'COMPONENT'=27
'CONTAINING'=28
'DATE'=29
'DATE-TIME'=30
'DEFAULT'=31
'DEFINITIONS'=32
'DURATION'=33
'EMBEDDED'=34
'ENCODING-CONTROL'=35
'END'=36
'ENUMERATED'=37
'EXCEPT'=38
'EXPLICIT'=39
'EXPORTS'=40
'EXTENSIBILITY'=41
'EXTERNAL'=42
'FALSE'=43
'FROM'=44
'IDENTIFIER'=45
'IMPLICIT'=46
'IMPLIED'=47
'IMPORTS'=48
'INCLUDES'=49
'INSTRUCTIONS'=50
'INTEGER'=51
'INTERSECTION'=52
'MAX'=53
'MINUS-INFINITY'=54
'MIN'=55
'NOT-A-NUMBER'=56
'NULL'=57
'OBJECT'=58
'OCTET'=59
'OF'=60
'OID-IRI'=61
'OPTIONAL'=62
'PATTERN'=63
'PDV'=64
'PLUS-INFINITY'=65
'PRESENT'=66
'PRIVATE'=67
'REAL'=68
'RELATIVE-OID-IRI'=69
'RELATIVE-OID'=70
'SEQUENCE'=71
'SETTINGS'=72
'SET'=73
'SIZE'=74
'STRING'=75
'TAGS'=76
'TIME-OF-DAY'=77
'TIME'=78
'TRUE'=79
'UNION'=80
'UNIVERSAL'=81
'WITH'=82
'ANY'=83
'DEFINED'=84
'BY'=85
'!'=86
'"'=87
'('=88
')'=89
'*'=90
','=91
'.'=92
'/'=93
':'=94
';'=95
'<'=96
'='=97
'@'=98
'['=99
']'=100
'^'=101
'{'=102
'|'=103
'}'=104
'::='=118
'..'=119
'...'=120
'[['=121
']]'=122
