token literal names:
null
'/*'
'*/'
'--'
null
'"'
null

token symbolic names:
null
BEGIN_C_STYLE_COMMENT
END_C_STYLE_COMMENT
ADA_STYLE_COMMENT_DELIM
NEWLINE
QUOTE
CHAR

rule names:
BEGIN_C_STYLE_COMMENT
END_C_STYLE_COMMENT
ADA_STYLE_COMMENT_DELIM
NEWLINE
QUOTE
CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 30, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 2, 2, 29, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 18, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 24, 3, 2, 2, 2, 11, 26, 3, 2, 2, 2, 13, 28, 3, 2, 2, 2, 15, 16, 7, 49, 2, 2, 16, 17, 7, 44, 2, 2, 17, 4, 3, 2, 2, 2, 18, 19, 7, 44, 2, 2, 19, 20, 7, 49, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 7, 47, 2, 2, 22, 23, 7, 47, 2, 2, 23, 8, 3, 2, 2, 2, 24, 25, 4, 12, 15, 2, 25, 10, 3, 2, 2, 2, 26, 27, 7, 36, 2, 2, 27, 12, 3, 2, 2, 2, 28, 29, 11, 2, 2, 2, 29, 14, 3, 2, 2, 2, 3, 2, 2]